/*
 * Copyright 2015 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

description = "An RxJava implementation of the MongoDB Java driver"
archivesBaseName = 'mongodb-driver-rx'

dependencies {
    compile 'org.mongodb:mongodb-driver-async:3.4.2'
    compile 'io.reactivex:rxjava:1.2.9'
}

task uberJar(type: Jar) {
    classifier = 'all'
    from sourceSets.main.output
}

def getGitVersion() {
    def outputAsString
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable 'git'
            args 'describe', '--tags', '--always', '--dirty'
            standardOutput = os
        }
        outputAsString = os.toString().substring(1).trim()
    }
    return outputAsString
}

jar {
    manifest {
        instruction 'Build-Version', getGitVersion()
    }
}

modifyPom {
    project {
        name 'MongoDB RX Driver'
        description 'The MongoDB RX Driver'
        url 'http://www.mongodb.org'
    }
}
